{
  "compilerOptions": {
    "target": "es5",
    "module": "commonjs",
    "declaration": true,
    "outDir": "./lib",
    "skipLibCheck": true,
    "strict": true
  },
  "include": ["src"],
  "exclude": ["**/*.test.ts"]
}
